<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        .box{
            background-color: pink;
            padding: 10px;
        }
        .child{
            height: 10vh;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-size: larger;
        }
        .child:nth-child(1){
            background-color: antiquewhite;
        }
        .child:nth-child(2){
            background-color: aqua;
        }
        .child:nth-child(3){
            background-color: darkgrey;
        }
        ::selection{
            
            background-color: black;
            color: white;
        }
        .child:nth-child(1)::first-letter{
            color: peru;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child">This is div 1</div>
        <div class="child">This is div 2</div>
        <div class="child">This is div 3</div>
    </div>
</body>
</html>