<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header{
            position: sticky;
            top: 0px;
            background-color: rgb(231, 115, 221);
            padding: 10px;
            height: 7vh;
            text-align: center;
            border: 2px solid rgb(231, 42, 137);
        }
        .container{
            background-color: rgb(6, 110, 6);
            /* padding: 10px; */
            margin: 20px 10px 10px 10px;
            height: 80vh;
            display: flex;
        }
        .box{
            margin: 5vh;
            margin-left: 5vw;
            /* background-color: lightblue; */
            height: 70vh;
            width: 40vw;
        }
        .box:nth-child(1){
            background-color: rgb(240, 147, 152);
        }
        .box:nth-child(2){
            background-color: rgb(64, 149, 213);
        }
        div p{
            border: 2px solid white;
            border-radius: 50px;
            color: white;
            text-align: center;
            padding:  50px 100px;
            font-size: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }
        footer{
            text-align: center;
            background-color: grey;
            height: 10vh;
        }
    </style>
</head>
<body>
    <header>
        This is header
    </header>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div style="margin: 50px 200px;">
        <p>Welcome to this Sigma Web Development Express</p>
    </div>
    <footer>
        This is footer
    </footer>
</body>
</html>