<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>
    <style>
        :root{
            /* --color: rgb(121, 3, 68);
            --seccolor: rgb(247, 175, 215); */
            /* --color: rgb(25, 38, 158);
            --seccolor: rgb(196, 196, 245); */
            --color: rgb(177, 65, 4);
            --seccolor: rgb(234, 194, 159);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{

            position: sticky;
            top: 0px;
            /* bottom: 10px; */
            background-color: var(--seccolor);
            margin: 10px;
            padding: 10px;
            border:2px solid var(--color);
        }
        .nav ul{
            list-style: none;
            display: flex;
        }
        .nav ul li{
            font-size: x-large;
            color: var(--color);
            margin:auto;
            /* background-color: var(--color); */
        }
        .container{
            background-color: var(--seccolor);
            border: 2px solid var(--color);
            padding: 10px;
            margin: 0.5vw;
            height: 50vh;
            width: 40vw;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div style="display: flex;">
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
    </div>
    <div style="display: flex; margin-left: 9vw;">    
        <div class="container"></div>
        <div class="container"></div>
    </div>
    <div class="container" style="margin-left: 29.5vw"></div>
        
</body>
</html>