<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshvardhan Patil</title>
    <style>
        div ul li{
            padding: 20px;
            background-color: aqua;
            border: 2px solid black;
            list-style: none;
            position: sticky;
            margin: 2vh;
        }
        .box1{
            border: 2px solid black;
            width: 40vw;
            height: 70vh;
            background-color: brown;
        }
        .box2{
            /* display: inline; */
            border: 2px solid black;
            width: 40vw;
            height: 50vh;
            margin: 5px;
        }
        .last{
            position: fixed;
            background-color: darkblue;
            right: 5px;
            bottom: 5px;
            width: 25vw;
            height: 40vh;
            border: 2px solid black;
        }
        div h6{
            position: relative;
            bottom: -200px;
            border: 2px solid white;
            background-color: rgb(133, 172, 230);
            margin: 30px;
            /* bottom: 5px; */
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <div class="last"></div>
    <h1 style="margin-left: 10vh;">Patil Harshvardhan Vijay</h1>
    <div style="position: sticky;">
        <ul style="display: flex;">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="last">
        <h2 style="color: white; text-align: center; border: 2px solid white; background-color: blueviolet;">Cookies</h3>
        <h6 style="display: inline; bottom: -200px;">Accept All Cookies</h6>
        <h6 style="display: inline;">Accept Essential Cookies</h6>
        <!-- <h2 style="padding: 0;margin: 0; background-color: red;">Random text</h2> -->
        <p style="padding: 0;margin: 0; background-color: red;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio itaque fuga non quibusdam veniam laborum quod possimus id quia iusto!</p>
    </div>
</body>
</html>